<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="outer-box">
            <div id="heading">CALCULATOR</div>
            <div id="text-area"></div>
            <div class="white-key" id="ac">
                AC
            </div>
            <div class="white-key" id= "negative">
                +/-
            </div>
            <div class="white-key" id="percent">
                %
            </div>
            <div class="operator-key" id="divide">
                /
            </div>
            <div class="white-key" id="seven">
                7
            </div>
            <div class="white-key" id="eight">
                8
            </div>
            <div class="white-key" id="nine">
                9
            </div>
            <div class="operator-key" id="multiply">
                *
            </div>
            <div class="white-key" id="four">
                4
            </div>
            <div class="white-key" id="five">
                5
            </div>
            <div class="white-key" id="six">
                6
            </div>
            <div class="operator-key" id="minus">
                -
            </div>
            <div class="white-key" id="one">
                1
            </div>
            <div class="white-key" id="two">
                2
            </div>
            <div class="white-key" id="three">
                3
            </div>
            <div class="operator-key" id="plus">
                +
            </div>
            <div id="zero-key">
                0
            </div>
            <div class="white-key" id="decimal">
                .
            </div>
            <div class="operator-key" id="equal">
                =
            </div>
            <div class="operator-key" id="square">
                x<sup>2</sup>
            </div>
            <div class="operator-key" id="cube">
                x<sup>3</sup>
            </div>
            <div class="operator-key" id="sqrt">
                Sqrt.
            </div>
            <div class="operator-key" id="ncr">
                <sup>n<sub>c<sub>r</sub> </sub></sup>
            </div>
        </div>
        <script type="text/javascript" src="script.js"></script>

    </body>
</html>