body{
    display:flex;
    width:100vw;
    height:100vh;
    align-items: center;
    justify-content: center;
}
#outer-box{
    display: flex;
    flex-wrap: wrap;
    width:35%;
    height:55%;
    background-color: #b0ad9e;
    justify-content: center;
}
@media  screen and (max-width:900px) {
    #outer-box{
        width:45%;
    }
      
}
@media  screen and (max-width:600px){
    #outer-box{
        width:70%;
    }
}
#heading{
    width:95%;
    background-color: black;
    color: antiquewhite;
    font-size: 5vh;
    text-align: center;
    height:10%;
    margin-top: 3%;
}
#text-area{
    width:95%;
    background-color: #d6d5ce;
    height:18%;
    margin-top: 1%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.white-key{
    width:22%;
    background-color: #d6d5ce;
    height:10%;
    margin-right: 1.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.white-key:hover{
    box-shadow:0px 0px 4px 4px red;
}
#zero-key{
    width:46%;
    background-color: #d6d5ce;
    height:10%;
    margin-right: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#zero-key:hover{
    box-shadow:0px 0px 4px 4px red;
}
.operator-key{
    width:22%;
    background-color:chartreuse;
    height:10%;
    margin-right: 1.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.operator-key:hover{
    box-shadow:0px 0px 4px 4px red;
}